{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in 'more-cqrs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=more-cqrs"
                ],
                "filter": {
                    "name": "cqrs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in 'more-cqrs-sql'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=more-cqrs-sql"
                ],
                "filter": {
                    "name": "cqrs_sql",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'Simplest Possible Thing'",
            "cargo": {
                "args": [
                    "build",
                    "--example=simplest-possible-thing",
                    "--package=basic-examples"
                ],
                "filter": {
                    "name": "simplest-possible-thing",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'Postgres Orders'",
            "cargo": {
                "args": [
                    "build",
                    "--example=postgres-orders",
                    "--package=postgres-examples"
                ],
                "filter": {
                    "name": "postgres-orders",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'SQLite Orders'",
            "cargo": {
                "args": [
                    "build",
                    "--example=sqlite-orders",
                    "--package=sqlite-examples"
                ],
                "filter": {
                    "name": "sqlite-orders",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}